{
  "name": "volcafm2-dx7",
  "private": true,
  "type": "module",
  "version": "2.1.1",
  "description": "Sound and sequence editor for KORG volca fm2 with DX7 SysEx support",
  "author": "Masaki Ono",
  "packageManager": "npm@11.15.0",
  "main": "desktop-electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "build:desktop": "run-p type-check \"build-only -- --mode desktop\" --",
    "desktop:run": "npm run build:desktop && electron .",
    "desktop:package": "npm run build:desktop && electron-builder --publish never",
    "desktop:release:macos": "npm run desktop:package -- --mac dmg",
    "type-check": "vue-tsc --build --force",
    "verify:sequence": "tsx scripts/verify-sequence-codec.ts",
    "verify:smf": "tsx scripts/verify-smf-import.ts",
    "verify:sound": "tsx scripts/verify-sound-program.ts",
    "verify:midi": "tsx scripts/verify-midi-protocol.ts",
    "verify:midi-reconnect": "tsx scripts/verify-midi-reconnect.ts",
    "verify:motion": "tsx scripts/verify-motion-value.ts",
    "verify:dx7": "tsx scripts/verify-dx7-json-backup.ts",
    "verify:library": "tsx scripts/verify-library-format.ts",
    "verify:euclidean": "tsx scripts/verify-euclidean.ts",
    "verify:send-retry": "tsx scripts/verify-send-retry.ts",
    "verify": "run-s verify:sequence verify:smf verify:sound verify:midi verify:midi-reconnect verify:motion verify:euclidean verify:dx7 verify:library verify:send-retry",
    "midi:tool": "tsx scripts/midi-sequence-tool.ts"
  },
  "dependencies": {
    "@lucide/vue": "^1.31.0",
    "@mdi/font": "^7.4.47",
    "@types/webmidi": "^2.1.0",
    "pinia": "^3.0.1",
    "roboto-fontface": "*",
    "vue": "^3.4.31",
    "vue-i18n": "^11.4.8",
    "vuetify": "^3.6.14"
  },
  "devDependencies": {
    "@julusian/midi": "^3.8.1",
    "@tsconfig/node22": "^22.0.0",
    "@types/node": "^22.9.0",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vue/eslint-config-typescript": "^14.1.3",
    "@vue/tsconfig": "^0.5.1",
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3",
    "npm-run-all2": "^7.0.1",
    "sass": "1.77.8",
    "sass-embedded": "^1.77.8",
    "tsx": "^4.23.12",
    "typescript": "~5.6.3",
    "unplugin-fonts": "^1.1.1",
    "unplugin-vue-components": "^0.27.2",
    "vite": "^5.4.10",
    "vite-plugin-vuetify": "^2.0.3",
    "vue-tsc": "^2.1.10"
  },
  "build": {
    "appId": "com.melissa-audio.volcafm2tools",
    "productName": "volca fm2 tools",
    "copyright": "Copyright (C) 2026 Masaki Ono / Melissa Audio",
    "directories": {
      "output": "dist-desktop",
      "buildResources": "build"
    },
    "files": [
      "desktop-electron/**/*",
      "dist/**/*"
    ],
    "asar": true,
    "mac": {
      "icon": "build/icon.png",
      "target": [
        "zip",
        "dmg"
      ],
      "category": "public.app-category.music",
      "hardenedRuntime": true,
      "artifactName": "${productName}-macOS.${ext}"
    },
    "dmg": {
      "artifactName": "${productName}-macOS.${ext}"
    },
    "win": {
      "icon": "build/icon.ico",
      "target": [
        "nsis"
      ],
      "artifactName": "${productName}-Windows.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
